BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2021  17:25:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     000EH     UNIT         ?PR?DELAY1S?MAIN
            CODE    002DH     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    003AH     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:003AH         PUBLIC        delay100ms
  C:002DH         PUBLIC        delay500ms
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2021  17:25:29  PAGE 2


  C:001FH         PUBLIC        delay1s
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:001FH         LINE#         4
  C:001FH         LINE#         5
  C:001FH         LINE#         7
  C:0021H         LINE#         8
  C:0023H         LINE#         9
  C:002BH         LINE#         10
  C:002CH         LINE#         11
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:002DH         LINE#         13
  C:002DH         LINE#         14
  C:002DH         LINE#         16
  C:002FH         LINE#         17
  C:0031H         LINE#         18
  C:0039H         LINE#         19
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:003AH         LINE#         21
  C:003AH         LINE#         22
  C:003AH         LINE#         24
  C:003CH         LINE#         25
  C:003EH         LINE#         26
  C:0046H         LINE#         27
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        number
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0005H         LINE#         36
  C:0005H         LINE#         41
  C:0008H         LINE#         43
  C:000BH         LINE#         45
  C:000CH         LINE#         46
  C:0010H         LINE#         48
  C:001BH         LINE#         49
  C:001DH         LINE#         50
  C:001DH         LINE#         51
  C:001DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2021  17:25:29  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
