BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2021  18:26:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0127H     0014H     UNIT         ?C_INITSEG
            CODE    013BH     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0148H     000DH     UNIT         ?PR?DELAY100MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    0002H
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2021  18:26:01  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:0148H         PUBLIC        delay100ms
  C:013BH         PUBLIC        delay500ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F2H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:013BH         LINE#         5
  C:013BH         LINE#         6
  C:013BH         LINE#         8
  C:013DH         LINE#         9
  C:013FH         LINE#         10
  C:0147H         LINE#         11
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0148H         LINE#         13
  C:0148H         LINE#         14
  C:0148H         LINE#         16
  C:014AH         LINE#         17
  C:014CH         LINE#         18
  C:0154H         LINE#         19
  -------         ENDPROC       DELAY100MS
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00C0H         LINE#         26
  C:00C0H         LINE#         27
  C:00C4H         LINE#         28
  C:00C4H         LINE#         29
  C:00C8H         LINE#         30
  C:00C8H         LINE#         31
  C:00CCH         LINE#         32
  C:00CCH         LINE#         33
  C:00D4H         LINE#         34
  C:00D4H         LINE#         35
  C:00DCH         LINE#         36
  C:00DCH         LINE#         37
  C:00E4H         LINE#         38
  C:00E4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2021  18:26:01  PAGE 3


  C:00EAH         LINE#         40
  C:00EAH         LINE#         42
  C:00F1H         LINE#         43
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00F2H         LINE#         45
  C:00F2H         LINE#         49
  C:00F2H         LINE#         51
  C:00F8H         LINE#         53
  C:00FBH         LINE#         54
  C:0104H         LINE#         55
  C:0107H         LINE#         56
  C:0112H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

Program Size: data=28.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
