BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2021  01:13:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Nixie.obj, .\Objec
>> ts\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0009H     UNIT         _DATA_GROUP_
            DATA    0022H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0033H     0004H     UNIT         ?DT?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     012AH     UNIT         ?PR?MARTRIXKEY?MATRIXKEY
            CODE    012DH     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    020AH     0094H     UNIT         ?C?LIB_CODE
            CODE    029EH     008CH     UNIT         ?C_C51STARTUP
            CODE    032AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    038DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03C7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0400H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0438H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    046BH     002CH     UNIT         ?CO?MAIN
            CODE    0497H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04BAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04D8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04F5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    050BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    051FH     0014H     UNIT         ?C_INITSEG
            CODE    0533H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0542H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    054FH     000DH     UNIT         ?PR?DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 2


            CODE    055CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0566H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MARTRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?DELAY500MS?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0019H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MARTRIXKEY?MATRIXKEY               0019H    0001H
  +--> ?PR?DELAY100MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0019H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012DH         PUBLIC        main
  D:0033H         PUBLIC        count
  D:0034H         PUBLIC        Password
  D:0036H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:012DH         LINE#         12
  C:012DH         LINE#         14
  C:0130H         LINE#         15
  C:013DH         LINE#         16
  C:013DH         LINE#         18
  C:0142H         LINE#         19
  C:0146H         LINE#         21
  C:014BH         LINE#         22
  C:0152H         LINE#         23
  C:0161H         LINE#         24
  C:0172H         LINE#         25
  C:0172H         LINE#         26
  C:0174H         LINE#         27
  C:0182H         LINE#         28
  C:0182H         LINE#         29
  C:0188H         LINE#         30
  C:0196H         LINE#         31
  C:019AH         LINE#         32
  C:019AH         LINE#         33
  C:019AH         LINE#         34
  C:019AH         LINE#         35
  C:019AH         LINE#         36
  C:019AH         LINE#         37
  C:019CH         LINE#         38
  C:01A7H         LINE#         39
  C:01AAH         LINE#         40
  C:01AFH         LINE#         41
  C:01B1H         LINE#         42
  C:01BEH         LINE#         43
  C:01CCH         LINE#         44
  C:01CCH         LINE#         45
  C:01CCH         LINE#         46
  C:01D5H         LINE#         47
  C:01E2H         LINE#         48
  C:01E5H         LINE#         49
  C:01EAH         LINE#         50
  C:01ECH         LINE#         51
  C:01F9H         LINE#         52
  C:0207H         LINE#         53
  C:0207H         LINE#         54
  C:0207H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:054FH         PUBLIC        delay100ms
  C:0542H         PUBLIC        delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 4


  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0542H         LINE#         1
  C:0542H         LINE#         2
  C:0542H         LINE#         4
  C:0544H         LINE#         5
  C:0546H         LINE#         6
  C:054EH         LINE#         7
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:054FH         LINE#         9
  C:054FH         LINE#         10
  C:054FH         LINE#         12
  C:0551H         LINE#         13
  C:0553H         LINE#         14
  C:055BH         LINE#         15
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:055CH         PUBLIC        _LCD_WriteCommand
  C:04D8H         PUBLIC        _LCD_ShowNum
  C:0400H         PUBLIC        _LCD_ShowBinNum
  C:0539H         PUBLIC        LCD_Delay
  C:03C7H         PUBLIC        _LCD_ShowHexNum
  C:04CEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:050BH         PUBLIC        LCD_Init
  C:0497H         PUBLIC        _LCD_ShowString
  C:0566H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04F5H         PUBLIC        _LCD_SetCursor
  C:038DH         PUBLIC        _LCD_ShowSignedNum
  C:0444H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0539H         LINE#         15
  C:0539H         LINE#         16
  C:0539H         LINE#         19
  C:053BH         LINE#         20
  C:053DH         LINE#         22
  C:053DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 5


  C:053FH         LINE#         24
  C:0541H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:055CH         LINE#         32
  C:055CH         LINE#         33
  C:055CH         LINE#         34
  C:055EH         LINE#         35
  C:055EH         LINE#         36
  C:055EH         LINE#         37
  C:055EH         LINE#         38
  C:0561H         LINE#         39
  C:0563H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04CEH         LINE#         48
  C:04CEH         LINE#         49
  C:04CEH         LINE#         50
  C:04D0H         LINE#         51
  C:04D0H         LINE#         52
  C:04D0H         LINE#         53
  C:04D0H         LINE#         54
  C:04D3H         LINE#         55
  C:04D5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04F5H         LINE#         65
  C:04F7H         LINE#         66
  C:04F7H         LINE#         67
  C:04FAH         LINE#         68
  C:04FAH         LINE#         69
  C:04FCH         LINE#         70
  C:04FEH         LINE#         71
  C:0501H         LINE#         72
  C:0501H         LINE#         73
  C:050AH         LINE#         74
  C:050AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:050BH         LINE#         82
  C:050BH         LINE#         83
  C:050BH         LINE#         84
  C:0510H         LINE#         85
  C:0515H         LINE#         86
  C:051AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0566H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 6


  C:0568H         LINE#         98
  C:0568H         LINE#         99
  C:056BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0497H         LINE#         110
  C:049DH         LINE#         111
  C:049DH         LINE#         113
  C:04A0H         LINE#         114
  C:04B3H         LINE#         115
  C:04B3H         LINE#         116
  C:04B6H         LINE#         117
  C:04B9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:043AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:043AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0444H         LINE#         123
  C:044CH         LINE#         124
  C:044CH         LINE#         126
  C:0450H         LINE#         127
  C:0460H         LINE#         128
  C:0460H         LINE#         129
  C:0467H         LINE#         130
  C:046AH         LINE#         131
  C:046AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04D8H         LINE#         142
  C:04DCH         LINE#         143
  C:04DCH         LINE#         145
  C:04DFH         LINE#         146
  C:04E7H         LINE#         147
  C:04E7H         LINE#         148
  C:04F1H         LINE#         149
  C:04F4H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 7


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0027H         SYMBOL        Number1
  -------         ENDDO         
  C:038DH         LINE#         160
  C:038DH         LINE#         161
  C:038DH         LINE#         164
  C:0390H         LINE#         165
  C:0398H         LINE#         166
  C:0398H         LINE#         167
  C:039DH         LINE#         168
  C:03A1H         LINE#         169
  C:03A3H         LINE#         171
  C:03A3H         LINE#         172
  C:03A8H         LINE#         173
  C:03B1H         LINE#         174
  C:03B1H         LINE#         175
  C:03B9H         LINE#         176
  C:03B9H         LINE#         177
  C:03C3H         LINE#         178
  C:03C6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03C7H         LINE#         189
  C:03CBH         LINE#         190
  C:03CBH         LINE#         192
  C:03CEH         LINE#         193
  C:03D6H         LINE#         194
  C:03D6H         LINE#         195
  C:03ECH         LINE#         196
  C:03F2H         LINE#         197
  C:03F2H         LINE#         198
  C:03F4H         LINE#         199
  C:03F6H         LINE#         201
  C:03F6H         LINE#         202
  C:03FCH         LINE#         203
  C:03FCH         LINE#         204
  C:03FFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 8


  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0400H         LINE#         215
  C:0404H         LINE#         216
  C:0404H         LINE#         218
  C:0407H         LINE#         219
  C:040FH         LINE#         220
  C:040FH         LINE#         221
  C:0434H         LINE#         222
  C:0437H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:032AH         LINE#         5
  C:032AH         LINE#         6
  C:0357H         LINE#         7
  C:0357H         LINE#         8
  C:035BH         LINE#         9
  C:035BH         LINE#         10
  C:035FH         LINE#         11
  C:035FH         LINE#         12
  C:0363H         LINE#         13
  C:0363H         LINE#         14
  C:0367H         LINE#         15
  C:0367H         LINE#         16
  C:036FH         LINE#         17
  C:036FH         LINE#         18
  C:0377H         LINE#         19
  C:0377H         LINE#         20
  C:037FH         LINE#         21
  C:037FH         LINE#         22
  C:0385H         LINE#         23
  C:0385H         LINE#         25
  C:038CH         LINE#         26
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 9


  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:0003H         PUBLIC        MartrixKey
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MARTRIXKEY
  -------         DO            
  D:0019H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  C:0022H         LINE#         24
  C:0025H         LINE#         25
  C:0028H         LINE#         26
  C:002BH         LINE#         27
  C:002DH         LINE#         28
  C:002DH         LINE#         29
  C:0030H         LINE#         30
  C:0033H         LINE#         31
  C:0036H         LINE#         32
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:003EH         LINE#         35
  C:003EH         LINE#         36
  C:0041H         LINE#         37
  C:0044H         LINE#         38
  C:0047H         LINE#         39
  C:004AH         LINE#         40
  C:004DH         LINE#         41
  C:004FH         LINE#         42
  C:004FH         LINE#         44
  C:0052H         LINE#         45
  C:0054H         LINE#         46
  C:0057H         LINE#         47
  C:005AH         LINE#         48
  C:005DH         LINE#         49
  C:0060H         LINE#         50
  C:0063H         LINE#         51
  C:0065H         LINE#         52
  C:0065H         LINE#         53
  C:0068H         LINE#         54
  C:006BH         LINE#         55
  C:006EH         LINE#         56
  C:0071H         LINE#         57
  C:0074H         LINE#         58
  C:0076H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 10


  C:0076H         LINE#         60
  C:0079H         LINE#         61
  C:007CH         LINE#         62
  C:007FH         LINE#         63
  C:0082H         LINE#         64
  C:0085H         LINE#         65
  C:0087H         LINE#         66
  C:0087H         LINE#         67
  C:008AH         LINE#         68
  C:008DH         LINE#         69
  C:0090H         LINE#         70
  C:0093H         LINE#         71
  C:0096H         LINE#         72
  C:0098H         LINE#         73
  C:0098H         LINE#         75
  C:009BH         LINE#         76
  C:009DH         LINE#         77
  C:00A0H         LINE#         78
  C:00A3H         LINE#         79
  C:00A6H         LINE#         80
  C:00A9H         LINE#         81
  C:00ACH         LINE#         82
  C:00AEH         LINE#         83
  C:00AEH         LINE#         84
  C:00B1H         LINE#         85
  C:00B4H         LINE#         86
  C:00B7H         LINE#         87
  C:00BAH         LINE#         88
  C:00BDH         LINE#         89
  C:00BFH         LINE#         90
  C:00BFH         LINE#         91
  C:00C2H         LINE#         92
  C:00C5H         LINE#         93
  C:00C8H         LINE#         94
  C:00CBH         LINE#         95
  C:00CEH         LINE#         96
  C:00D0H         LINE#         97
  C:00D0H         LINE#         98
  C:00D3H         LINE#         99
  C:00D6H         LINE#         100
  C:00D9H         LINE#         101
  C:00DCH         LINE#         102
  C:00DFH         LINE#         103
  C:00E1H         LINE#         104
  C:00E1H         LINE#         106
  C:00E4H         LINE#         107
  C:00E6H         LINE#         108
  C:00E9H         LINE#         109
  C:00ECH         LINE#         110
  C:00EFH         LINE#         111
  C:00F2H         LINE#         112
  C:00F5H         LINE#         113
  C:00F7H         LINE#         114
  C:00F7H         LINE#         115
  C:00FAH         LINE#         116
  C:00FDH         LINE#         117
  C:0100H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:13:48  PAGE 11


  C:0103H         LINE#         119
  C:0106H         LINE#         120
  C:0108H         LINE#         121
  C:0108H         LINE#         122
  C:010BH         LINE#         123
  C:010EH         LINE#         124
  C:0111H         LINE#         125
  C:0114H         LINE#         126
  C:0117H         LINE#         127
  C:0119H         LINE#         128
  C:0119H         LINE#         129
  C:011CH         LINE#         130
  C:011FH         LINE#         131
  C:0122H         LINE#         132
  C:0125H         LINE#         133
  C:0128H         LINE#         134
  C:012AH         LINE#         135
  C:012AH         LINE#         138
  C:012CH         LINE#         139
  -------         ENDPROC       MARTRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:020AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0237H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0249H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.0 xdata=0 code=1392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
