BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2021  20:13:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0062H     0046H     UNIT         ?PR?KEY?KEY
            CODE    00A8H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    00DFH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    00ECH     000DH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    00F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0105H     000BH     UNIT         ?PR?DELAY20MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?DELAY20MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  20:13:12  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00A8H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:00A8H         LINE#         24
  C:00A8H         LINE#         26
  C:00ABH         LINE#         30
  C:00AEH         LINE#         32
  C:00AEH         LINE#         34
  C:00B3H         LINE#         35
  C:00B7H         LINE#         37
  C:00BAH         LINE#         39
  C:00BCH         LINE#         40
  C:00C3H         LINE#         41
  C:00C6H         LINE#         42
  C:00C6H         LINE#         44
  C:00C6H         LINE#         64
  C:00C6H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:000EH         LINE#         72
  C:0019H         LINE#         76
  C:001CH         LINE#         77
  C:001FH         LINE#         78
  C:0027H         LINE#         80
  C:0030H         LINE#         81
  C:0036H         LINE#         83
  C:003AH         LINE#         85
  C:0047H         LINE#         87
  C:0047H         LINE#         89
  C:004CH         LINE#         91
  C:0059H         LINE#         93
  C:0059H         LINE#         94
  C:0059H         LINE#         96
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  20:13:12  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00C8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00C8H         LINE#         9
  C:00C8H         LINE#         10
  C:00C8H         LINE#         12
  C:00CBH         LINE#         13
  C:00CEH         LINE#         14
  C:00D1H         LINE#         15
  C:00D4H         LINE#         16
  C:00D6H         LINE#         17
  C:00D8H         LINE#         19
  C:00DAH         LINE#         20
  C:00DCH         LINE#         21
  C:00DEH         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0062H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0062H         LINE#         12
  C:0062H         LINE#         14
  C:0065H         LINE#         16
  C:0068H         LINE#         18
  C:006AH         LINE#         19
  C:006DH         LINE#         20
  C:0070H         LINE#         21
  C:0072H         LINE#         23
  C:0075H         LINE#         25
  C:0075H         LINE#         27
  C:0078H         LINE#         29
  C:007AH         LINE#         30
  C:007DH         LINE#         31
  C:0080H         LINE#         32
  C:0082H         LINE#         34
  C:0085H         LINE#         36
  C:0085H         LINE#         38
  C:0088H         LINE#         40
  C:008AH         LINE#         41
  C:008DH         LINE#         42
  C:0090H         LINE#         43
  C:0092H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  20:13:12  PAGE 4


  C:0095H         LINE#         47
  C:0095H         LINE#         49
  C:0098H         LINE#         51
  C:009AH         LINE#         52
  C:009DH         LINE#         53
  C:00A0H         LINE#         54
  C:00A2H         LINE#         56
  C:00A5H         LINE#         58
  C:00A5H         LINE#         60
  C:00A7H         LINE#         62
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00ECH         PUBLIC        delay100ms
  C:00DFH         PUBLIC        delay500ms
  C:0105H         PUBLIC        delay20ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:00DFH         LINE#         3
  C:00DFH         LINE#         4
  C:00DFH         LINE#         6
  C:00E1H         LINE#         7
  C:00E3H         LINE#         8
  C:00EBH         LINE#         9
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:00ECH         LINE#         11
  C:00ECH         LINE#         12
  C:00ECH         LINE#         14
  C:00EEH         LINE#         15
  C:00F0H         LINE#         16
  C:00F8H         LINE#         17
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0105H         LINE#         19
  C:0105H         LINE#         20
  C:0105H         LINE#         22
  C:0107H         LINE#         23
  C:010DH         LINE#         24
  C:010EH         LINE#         25
  C:010FH         LINE#         26
  -------         ENDPROC       DELAY20MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2021  20:13:12  PAGE 5


  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

Program Size: data=14.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
