BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2021  20:07:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F2H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0131H     0014H     UNIT         ?C_INITSEG
            CODE    0145H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0152H     000DH     UNIT         ?PR?DELAY100MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    0004H
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?DELAY100MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2021  20:07:57  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F2H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:00F2H         LINE#         6
  C:00F2H         LINE#         10
  C:00F2H         LINE#         11
  C:00F8H         LINE#         13
  C:00FDH         LINE#         14
  C:0106H         LINE#         15
  C:0109H         LINE#         16
  C:011CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0152H         PUBLIC        delay100ms
  C:0145H         PUBLIC        delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0145H         LINE#         1
  C:0145H         LINE#         2
  C:0145H         LINE#         4
  C:0147H         LINE#         5
  C:0149H         LINE#         6
  C:0151H         LINE#         7
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0152H         LINE#         9
  C:0152H         LINE#         10
  C:0152H         LINE#         12
  C:0154H         LINE#         13
  C:0156H         LINE#         14
  C:015EH         LINE#         15
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2021  20:07:57  PAGE 3


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:00BCH         LINE#         7
  C:00BCH         LINE#         8
  C:00C0H         LINE#         9
  C:00C0H         LINE#         10
  C:00C4H         LINE#         11
  C:00C4H         LINE#         12
  C:00C8H         LINE#         13
  C:00C8H         LINE#         14
  C:00CCH         LINE#         15
  C:00CCH         LINE#         16
  C:00D4H         LINE#         17
  C:00D4H         LINE#         18
  C:00DCH         LINE#         19
  C:00DCH         LINE#         20
  C:00E4H         LINE#         21
  C:00E4H         LINE#         22
  C:00EAH         LINE#         23
  C:00EAH         LINE#         25
  C:00F1H         LINE#         26
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=30.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
